<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo do Funcionário</title>

    <link rel="stylesheet" href="bootstrap-4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <nav>
        <ul class="nav nav-pill">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Funcionário</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Informações</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <form>
            <div class="form-group form-titulo">
                <h3><i class="fa fa-calculator"></i> Cálculo de Salário</h3>
            </div>

            <div class="alert alert-danger" id="alert-erro">
                Preencha os dados corretamente.
            </div>

            <div class="alert alert-success" id="alert-sucesso">
                Cálculo realizado com sucesso!
            </div>

            <div class="form-group">
                <label>
                    <i class="fa fa-user"></i> Nome
                </label>
                <input type="text" class="form-control" id="nome">
            </div>

            <div class="form-group">
                <label>
                    <i class="fa fa-money-bill"></i>
                    Valor Hora
                </label>
                <input type="number" class="form-control" 
                    id="valorhr" placeholder="R$ 0,00">
            </div>

            <div class="form-group">
                <label>
                    <i class="fa fa-clock"></i>
                    Horas Trabalhadas
                </label>
                <input type="number" class="form-control" 
                    id="horastrabalhadas" placeholder="0,00">
            </div>

            <div class="form-group">
                <label>
                    <i class="fa fa-money-bill"></i>
                    Salário Bruto
                </label>
                <input type="number" class="form-control" id="salariobruto" 
                    readonly placeholder="R$ 0,00">
            </div>

            <div class="form-group">
                <button class="btn btn-secondary" type="reset">
                    <i class="fas fa-eraser"></i>
                    Limpar
                </button>

                <button class="btn btn-primary" type="button" onclick="calcular()">
                    <i class="fa fa-check"></i>
                    Calcular
                </button>
            </div>
        </form>
    </div>

    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="bootstrap-4.5.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>

</body>
</html>