.active{
    border-radius: 0px 0px 0px 0px !important;
}

.container{
    height: 500px;
    padding: 15px;
    margin-top: 20px;
    border: 1px solid dodgerblue;
    border-radius: 10px;
}

.form-titulo {
    background-color: #eff1f5;
    border-radius: 10px;
    color:dodgerblue;
    font-weight: bold;
    padding: 8px;
    text-align: center;

}

nav{
    border: 0px;
    width: 100%;
    padding: 5px;
    background: #dbe3f6;
}

label > i{
    color:dodgerblue;
}

button{
    width: 49%;
}

.alert{
    display: none;
}